# syntax=docker/dockerfile:1.7

# --------------------------------------------------------------------------
# Stage 1: Build the runner binary
# --------------------------------------------------------------------------
FROM golang:1.26-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum* ./
COPY gen/ ./gen/
COPY runner/go.mod runner/go.sum* ./runner/
WORKDIR /src/runner
RUN go mod download 2>/dev/null || true
WORKDIR /src
COPY runner/ ./runner/
WORKDIR /src/runner
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o runner ./cmd/runner

# --------------------------------------------------------------------------
# Stage 2: Final runtime image
# --------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        iproute2 \
        iptables \
        procps \
        socat \
    && rm -rf /var/lib/apt/lists/*

ENV TMPDIR=/tmp/chetter-runner
COPY --from=builder /src/runner/runner /usr/local/bin/runner
COPY runner/runner.docker.yaml /etc/runner/runner.yaml

ENTRYPOINT ["runner"]
CMD ["-config", "/etc/runner/runner.yaml"]
